# restqueue

./: 1_Overview.md  2_Getting_Started.md  3_Message_Creation.md  4_Message_Consuming.md  5_Message_Listening.md  6_Server_Admin_And_Config.md  7_Java_Client_Libraries.md  8_Best_Practices.md  ProjectHome.md  README.md
downloads/: index.txt
source/restqueue_app/: pom.xml
source/restqueue_app/src/main/java/com/restqueue/app/: Setup.java
source/restqueue_app/src/main/java/com/restqueue/app/analysis/: Candidate.java  CandidateType.java  FileStructureAnalysis.java  SourceScanner.java
source/restqueue_app/src/main/java/com/restqueue/app/classgeneration/: ResourceClassBuilder.java  ServerClassBuilder.java
source/restqueue_app/src/test/java/com/restqueue/app/analysis/: CandidateUnitTest.java  FileStructureAnalysisUnitTest.java  SourceScannerIntegrationTest.java
source/restqueue_app/src/test/java/com/restqueue/app/classgeneration/: ResourceClassBuilderUnitTest.java
source/restqueue_app/src/test/java/com/restqueue/candidates/: BasicMessageDelayQueue.java  BigPlateSequencer.java  DistinctCupStack.java  DistinctDelayedUnreservedSaucerStack.java  DistinctMyQueueTimingsPool.java  DistinctQueue.java  DistinctUnreservedKnivesStack.java  DistinctUnreservedSaucerStack.java  GlassDelayedQueue.java  GlassQueue.java  PriorityDishStack.java  PriorityMyDelayedOrdersQueue.java  Queue.java  StackOfPlates.java  TeaSpoonPool.java  UnreservedSpoonsSequencer.java
source/restqueue_lib/: pom.xml
source/restqueue_lib/src/main/java/com/restqueue/control/: ControlResource.java
source/restqueue_lib/src/main/java/com/restqueue/domainentities/: Order.java  StockQuery.java  WashingUp.java
source/restqueue_lib/src/main/java/com/restqueue/framework/client/channelmanagement/: BasicChannelManager.java  ChannelState.java
source/restqueue_lib/src/main/java/com/restqueue/framework/client/entrywrappers/: EntrySummary.java  EntryWrapper.java
source/restqueue_lib/src/main/java/com/restqueue/framework/client/exception/: ChannelClientException.java  HttpResponseErrorBean.java
source/restqueue_lib/src/main/java/com/restqueue/framework/client/messageconsumers/: AbstractPollingMessageConsumer.java  BasicMessageConsumer.java
source/restqueue_lib/src/main/java/com/restqueue/framework/client/messageproducers/: BasicMessageSender.java
source/restqueue_lib/src/main/java/com/restqueue/framework/client/messageupdate/: BasicMessageUpdater.java
source/restqueue_lib/src/main/java/com/restqueue/framework/client/results/: ConditionalPutResult.java  CreationResult.java  ExecutionResult.java  Result.java  ResultsFactory.java  RetrievalResult.java
source/restqueue_lib/src/main/java/com/restqueue/framework/common/utils/: HttpUtils.java
source/restqueue_lib/src/main/java/com/restqueue/framework/service/backingstore/: ChannelBackingStore.java  ChannelBackingStoreRepository.java
source/restqueue_lib/src/main/java/com/restqueue/framework/service/backingstoreduplicatesfilters/: BackingStoreDuplicatesFilter.java  DuplicatesAllowed.java  DuplicatesNotAllowed.java
source/restqueue_lib/src/main/java/com/restqueue/framework/service/backingstorefilters/: AllUnreservedFilter.java  ArrivalBatchFilter.java  ArrivalOrderFilter.java  BackingStoreFilter.java  BatchingFilter.java  CompleteBatchFilter.java  ExpiredFilter.java  FirstOnlyUnreservedFilter.java  GroupedSequencingFilter.java  LastOnlyUnreservedFilter.java  PriorityDescendingFilter.java  ReverseArrivalOrderFilter.java  SequencingFilter.java  ShuffledFilter.java  SingleSequencingFilter.java  SpecificPriorityFilter.java
source/restqueue_lib/src/main/java/com/restqueue/framework/service/channels/: ChannelMetadata.java  ChannelsRegistry.java
source/restqueue_lib/src/main/java/com/restqueue/framework/service/channelstate/: BatchStrategy.java  ChannelState.java  ChannelStateHtmlRenderer.java  SequenceStrategy.java
source/restqueue_lib/src/main/java/com/restqueue/framework/service/entrywrapperfactories/: EntryWrapperFactory.java  EntryWrapperFactoryImpl.java
source/restqueue_lib/src/main/java/com/restqueue/framework/service/entrywrappers/: EntrySummary.java  EntryWrapper.java
source/restqueue_lib/src/main/java/com/restqueue/framework/service/exception/: ChannelStoreException.java  ExceptionRenderer.java  SerializationException.java
source/restqueue_lib/src/main/java/com/restqueue/framework/service/notification/: AbstractMailMessageListenerNotifier.java  AsynchronousNotification.java  GoogleMailMessageListenerNotifier.java  LoggingMessageListenerNotifier.java  MessageListenerAddress.java  MessageListenerGroup.java  MessageListenerNotification.java  MessageListenerNotificationRepository.java  MessageListenerNotifier.java  NotificationRequest.java  RegistrationPoint.java  UrlMessageListenerNotifier.java
source/restqueue_lib/src/main/java/com/restqueue/framework/service/persistence/: AbstractFilePersistence.java  AsynchronousPersistence.java  DoNothingPersistence.java  Persistence.java  PersistenceHelper.java  PersistenceProvider.java  ReadOnlyXmlPersistence.java  Snapshot.java  SnapshotImpl.java  XmlFilePersistence.java
source/restqueue_lib/src/main/java/com/restqueue/framework/service/resourcedelegate/: ChannelResourceDelegate.java
source/restqueue_lib/src/main/java/com/restqueue/framework/service/server/: AbstractServer.java  RestQueueResourceConfig.java  ServerKillSwitch.java
source/restqueue_lib/src/main/java/com/restqueue/framework/service/transport/: ServiceHeaders.java  ServiceRequest.java  ServiceResponse.java
source/restqueue_lib/src/main/java/com/restqueue/framework/web/resources/: AbstractQueueResource.java
source/restqueue_lib/src/main/java/com/restqueue/framework/web/servicetransform/: ServiceHeadersTransform.java  ServiceResponseTransform.java
source/restqueue_lib/src/main/resources/: log4j.xml
source/restqueue_lib/src/test/java/com/restqueue/framework/: SerializerUnitTest.java
source/restqueue_lib/src/test/java/com/restqueue/framework/entryfields/: ReturnAddressTest.java
(+21 files in other folders)
